# ibis

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/net/logicsquad/: App.java
src/main/java/net/logicsquad/ibis/: Checker.java  Dictionary.java  Handler.java  Rejector.java  SpecialCaseHandler.java  SpellChecker.java  Tokenizer.java  Word.java  package-info.java
src/main/resources/: README.md  acronyms.txt  names-2.txt  words-2.txt
src/site/: site.xml
src/test/java/net/logicsquad/: AppTest.java
src/test/java/net/logicsquad/ibis/: AbstractTest.java  CheckerTest.java  DictionaryTest.java  HandlerTest.java  RejectorTest.java  SpecialCaseHandlerTest.java  SpellCheckerTest.java  TokenizerTest.java  WordTest.java
src/test/resources/: correct.txt  incorrect.txt  log4j2.properties
